# assignment-aspnet-core-angular

./: aspnet-core-web-api.sln
Domain/: Domain.csproj
Domain/Entity/: Category.cs  Product.cs  ProductDetail.cs  Product_Category.cs  Supplier.cs  User.cs
Infrastructure/: Infrastructure.csproj
aspnet-core-web-api/: Program.cs  Startup.cs  appsettings.json  aspnet-core-web-api.csproj
aspnet-core-web-api/AutoMapper/: AutoMapperProfile.cs
aspnet-core-web-api/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs  TokenController.cs  UsersController.cs
aspnet-core-web-api/DTO/: ProductDTO.cs
aspnet-core-web-api/Data/: DataDbContext.cs
aspnet-core-web-api/Migrations/: 20210914102219_TestDatabase.Designer.cs  20210914102219_TestDatabase.cs  20210920031623_InitialCreated.Designer.cs  20210920031623_InitialCreated.cs  20210930073421_InitialCreate.Designer.cs  20210930073421_InitialCreate.cs  20211020125002_InitialCreated.Designer.cs  20211020125002_InitialCreated.cs  20211023065409_Initial.Designer.cs  20211023065409_Initial.cs  DataDbContextModelSnapshot.cs
aspnet-core-web-api/Models/: Category.cs  DataDbContext.cs  Product.cs  ProductDetail.cs  Product_Category.cs  Supplier.cs  User.cs
aspnet-core-web-api/Properties/: launchSettings.json
aspnet-core-web-api/Repository/: CategoriesRepository.cs  IProductsRepository.cs  ProductsRepository.cs  Products_CategoriesRepository.cs  SuppliersRepository.cs  UsersRepository.cs
aspnet-core-web-api/UnitOfWork/: UnitOfWork.cs
client/: angular.json  package-lock.json  package.json
(+74 files in other folders)
